# rpgcore

./: .gitignore  .runsettings  Component.cs  Component.cs.uid  Composable.cs  Composable.cs.uid  DisplayComponent.cs  DisplayComponent.cs.uid  ExportUtils.cs  ExportUtils.cs.uid  Gizmo.cs  Gizmo.cs.uid  GizmoEditor.cs  GizmoEditor.cs.uid  Main.cs  Main.cs.uid  ToolComponent.cs  ToolState.cs  ToolState.cs.uid  Utils.cs  Utils.cs.uid  component.gd  component.gd.uid  display_component.gd  display_component.gd.uid  gizmo.gd  gizmo.gd.uid  icon.svg.import  main.gd  main.gd.uid  main.tscn  pick.tres  project.godot  rpgcore.csproj  rpgcore.sln  tool_component.gd  tool_component.gd.uid
SharedDataGenerator/: AnalyzerReleases.Unshipped.md  SharedDataGenerator.cs  SharedDataGenerator.cs.uid  SharedDataGenerator.csproj
addons/editor/: ItemEditor.cs  ItemEditor.cs.uid  ItemEditor.tscn  Main.cs  Main.cs.uid  PropertiesTab.cs  PropertiesTab.cs.uid  PropertiesTab.tscn  RPGEditorSettings.cs  RPGEditorSettings.cs.uid  plugin.cfg
addons/gdUnit4/: GdUnitRunner.cfg  plugin.gd.uid
addons/gdUnit4/src/: Comparator.gd.uid  Fuzzers.gd.uid  GdUnitArrayAssert.gd.uid  GdUnitAssert.gd.uid  GdUnitAwaiter.gd.uid  GdUnitBoolAssert.gd.uid  GdUnitConstants.gd.uid  GdUnitDictionaryAssert.gd.uid  GdUnitFailureAssert.gd.uid  GdUnitFileAssert.gd.uid  GdUnitFloatAssert.gd.uid  GdUnitFuncAssert.gd.uid  GdUnitGodotErrorAssert.gd.uid  GdUnitIntAssert.gd.uid  GdUnitObjectAssert.gd.uid  GdUnitResultAssert.gd.uid  GdUnitSceneRunner.gd.uid  GdUnitSignalAssert.gd.uid  GdUnitStringAssert.gd.uid  GdUnitTestSuite.gd.uid  GdUnitTuple.gd.uid  GdUnitValueExtractor.gd.uid  GdUnitVectorAssert.gd.uid
addons/gdUnit4/src/asserts/: CallBackValueProvider.gd.uid  DefaultValueProvider.gd.uid  GdAssertMessages.gd.uid  GdAssertReports.gd.uid  GdUnitArrayAssertImpl.gd.uid  GdUnitAssertImpl.gd.uid  GdUnitAssertions.gd.uid  GdUnitBoolAssertImpl.gd.uid  GdUnitDictionaryAssertImpl.gd.uid  GdUnitFailureAssertImpl.gd.uid  GdUnitFileAssertImpl.gd.uid  GdUnitFloatAssertImpl.gd.uid  GdUnitFuncAssertImpl.gd.uid  GdUnitGodotErrorAssertImpl.gd.uid  GdUnitIntAssertImpl.gd.uid  GdUnitObjectAssertImpl.gd.uid  GdUnitResultAssertImpl.gd.uid  GdUnitSignalAssertImpl.gd.uid  GdUnitStringAssertImpl.gd.uid  GdUnitVectorAssertImpl.gd.uid  ValueProvider.gd.uid
addons/gdUnit4/src/cmd/: CmdArgumentParser.gd.uid  CmdCommand.gd.uid  CmdCommandHandler.gd.uid  CmdOption.gd.uid  CmdOptions.gd.uid
addons/gdUnit4/src/core/: GdArrayTools.gd.uid  GdDiffTool.gd.uid  GdObjects.gd.uid  GdUnit4Version.gd.uid  GdUnitFileAccess.gd.uid  GdUnitProperty.gd.uid  GdUnitResult.gd.uid  GdUnitRunnerConfig.gd.uid  GdUnitSceneRunnerImpl.gd.uid  GdUnitSettings.gd.uid  GdUnitSignalAwaiter.gd.uid  GdUnitSignalCollector.gd.uid  GdUnitSignals.gd.uid  GdUnitSingleton.gd.uid  GdUnitTestResourceLoader.gd.uid  GdUnitTestSuiteBuilder.gd.uid  GdUnitTestSuiteScanner.gd.uid  GdUnitTools.gd.uid  GodotVersionFixures.gd.uid  LocalTime.gd.uid  _TestCase.gd.uid
addons/gdUnit4/src/dotnet/: GdUnit4CSharpApi.cs.uid  GdUnit4CSharpApiLoader.gd.uid
addons/gdUnit4/src/doubler/: CallableDoubler.gd.uid  GdFunctionDoubler.gd.uid  GdUnitClassDoubler.gd.uid  GdUnitFunctionDoublerBuilder.gd.uid  GdUnitMockFunctionDoubler.gd.uid  GdUnitObjectInteractions.gd.uid  GdUnitObjectInteractionsVerifier.gd.uid  GdUnitSpyFunctionDoubler.gd.uid
addons/gdUnit4/src/extractors/: GdUnitFuncValueExtractor.gd.uid
addons/gdUnit4/src/fuzzers/: BoolFuzzer.gd.uid  FloatFuzzer.gd.uid  Fuzzer.gd.uid  IntFuzzer.gd.uid  StringFuzzer.gd.uid  Vector2Fuzzer.gd.uid  Vector3Fuzzer.gd.uid
addons/gdUnit4/src/matchers/: AnyArgumentMatcher.gd.uid  AnyBuildInTypeArgumentMatcher.gd.uid  AnyClazzArgumentMatcher.gd.uid  ChainedArgumentMatcher.gd.uid  EqualsArgumentMatcher.gd.uid  GdUnitArgumentMatcher.gd.uid  GdUnitArgumentMatchers.gd.uid
addons/gdUnit4/src/mocking/: GdUnitMock.gd.uid  GdUnitMockBuilder.gd.uid  GdUnitMockImpl.gd.uid
addons/gdUnit4/src/monitor/: ErrorLogEntry.gd.uid  GdUnitMonitor.gd.uid  GdUnitOrphanNodesMonitor.gd.uid  GodotGdErrorMonitor.gd.uid
addons/gdUnit4/src/network/: GdUnitServer.gd.uid  GdUnitServerConstants.gd.uid  GdUnitTask.gd.uid  GdUnitTcpClient.gd.uid  GdUnitTcpNode.gd.uid  GdUnitTcpServer.gd.uid
addons/gdUnit4/src/reporters/: GdUnitReportSummary.gd.uid  GdUnitReportWriter.gd.uid  GdUnitTestCaseReport.gd.uid  GdUnitTestReporter.gd.uid  (+1 more)
addons/resource_path/: editor_inspector_plugin.gd  editor_inspector_plugin.gd.uid  editor_property.gd.uid  editor_resource_picker.gd.uid  plugin.cfg  plugin.gd.uid
addons/resource_path/example/: btn_scene_load.gd.uid
component/: Component.cs  Component.cs.uid  ComponentBase.cs  ComponentState.cs  ComponentState.cs.uid  ComponentSystem.cs  ComponentSystem.cs.uid  SharedDataAttribute.cs  SharedDataAttribute.cs.uid
entity/: Entity.cs  Entity.cs.uid
gizmo/: ArmorType.cs  Attributes.cs  Attributes.cs.uid  EquipmentSlot.cs  Gizmo.cs  GizmoComponent.cs  GizmoComponent.cs.uid  Holder.cs  Holder.cs.uid  ItemState.cs  ItemState.cs.uid  Pricing.cs  Pricing.cs.uid  ReadonlyAttributes.cs  ReadonlyAttributes.cs.uid  Stat.cs  Stat.cs.uid  Stats.cs  WeaponType.cs  WeaponType.cs.uid
gizmo/components/: ArmorComponent.cs  ArmorComponent.cs.uid  ArmorSharedData.cs  ArmorSharedData.cs.uid  DisplayComponent.cs  DisplaySharedData.cs  DisplaySharedData.cs.uid  EquipmentComponent.cs  EquipmentComponent.cs.uid  EquipmentSharedData.cs  EquipmentSharedData.cs.uid  ItemComponent.cs  ItemComponent.cs.uid  ItemSharedData.cs  ItemSharedData.cs.uid  UseComponent.cs  UseComponent.cs.uid  WeaponComponent.cs  WeaponComponent.cs.uid  WeaponSharedData.cs  WeaponSharedData.cs.uid
gizmo/effect/: Effect.cs  Effect.cs.uid  PropertyEffect.cs  PropertyEffect.cs.uid
gizmo/enums/: ArmorSlot.cs  ArmorSlot.cs.uid  ArmorType.cs.uid  Attribute.cs  HandRequirement.cs  HandRequirement.cs.uid  Rarity.cs  Rarity.cs.uid  Stat.cs  Stat.cs.uid  WeaponClass.cs  WeaponClass.cs.uid  WeaponSlot.cs  WeaponSlot.cs.uid
resources/: 1hand.tres  2hand.tres  bone_melted_faceplate.tres
test/: TestGizmo.cs  TestGizmo.cs.uid
(+102 files in other folders)
