<Project Sdk="Godot.NET.Sdk/4.5.1">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net9.0</TargetFramework>
        <EnableDynamicLoading>true</EnableDynamicLoading>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <NoWarn>1701;1702;CS0108</NoWarn>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'ExportDebug' ">
      <NoWarn>1701;1702;CS0108</NoWarn>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'ExportRelease' ">
      <NoWarn>1701;1702;CS0108</NoWarn>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="GodotSharp.SourceGenerators" Version="2.7.0-251124-0938.Release"/>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="test\"/>
    </ItemGroup>
</Project>