<Project Sdk="Godot.NET.Sdk/4.5.1">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net9.0</TargetFramework>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <Nullable>enable</Nullable>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <!--Disable warning of invalid/incompatible GodotSharp version-->
        <NoWarn>NU1605</NoWarn>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DefineConstants>GODOT;GODOT_LINUXBSD;GODOT_PC;GODOT4;GODOT4_5;GODOT4_5_1;GODOT4_OR_GREATER;GODOT4_0_OR_GREATER;GODOT4_1_OR_GREATER;GODOT4_2_OR_GREATER;GODOT4_3_OR_GREATER;GODOT4_4_OR_GREATER;GODOT4_5_OR_GREATER;GODOT4_5_0_OR_GREATER;GODOT4_5_1_OR_GREATER;GODOT;GODOT_LINUXBSD;GODOT_PC;GODOT4;GODOT4_5;GODOT4_5_1;GODOT4_OR_GREATER;GODOT4_0_OR_GREATER;GODOT4_1_OR_GREATER;GODOT4_2_OR_GREATER;GODOT4_3_OR_GREATER;GODOT4_4_OR_GREATER;GODOT4_5_OR_GREATER;GODOT4_5_0_OR_GREATER;GODOT4_5_1_OR_GREATER;TRACE;TOOLS;TOOLS;GDUNIT4NET_API_V5</DefineConstants>
    </PropertyGroup>
    <!-- gdUnit4 package dependencies -->
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1"/>
        <PackageReference Include="gdUnit4.api" Version="5.1.0-rc3"/>
        <PackageReference Include="gdUnit4.test.adapter" Version="3.0.0"/>
        <PackageReference Include="gdUnit4.analyzers" Version="1.0.0">
            <PrivateAssets>none</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="SharedDataGenerator\SharedDataGenerator.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false"/>
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="SharedDataGenerator\**"/>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Remove="SharedDataGenerator\**"/>
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="GodotSharp.SourceGenerators" Version="2.7.0-251124-0938.Release" />
    </ItemGroup>
    <ItemGroup>
      <Content Include=".runsettings" />
      <Content Include="addons\gdUnit4\bin\GdUnitCmdTool.gd" />
      <Content Include="addons\gdUnit4\bin\GdUnitCmdTool.gd.uid" />
      <Content Include="addons\gdUnit4\bin\GdUnitCopyLog.gd" />
      <Content Include="addons\gdUnit4\bin\GdUnitCopyLog.gd.uid" />
      <Content Include="addons\gdUnit4\GdUnitRunner.cfg" />
      <Content Include="addons\gdUnit4\plugin.cfg" />
      <Content Include="addons\gdUnit4\plugin.gd" />
      <Content Include="addons\gdUnit4\plugin.gd.uid" />
      <Content Include="addons\gdUnit4\runtest.cmd" />
      <Content Include="addons\gdUnit4\runtest.sh" />
      <Content Include="addons\gdUnit4\src\asserts\CallBackValueProvider.gd" />
      <Content Include="addons\gdUnit4\src\asserts\CallBackValueProvider.gd.uid" />
      <Content Include="addons\gdUnit4\src\asserts\DefaultValueProvider.gd" />
      <Content Include="addons\gdUnit4\src\asserts\DefaultValueProvider.gd.uid" />
      <Content Include="addons\gdUnit4\src\asserts\GdAssertMessages.gd" />
      <Content Include="addons\gdUnit4\src\asserts\GdAssertMessages.gd.uid" />
      <Content Include="addons\gdUnit4\src\asserts\GdAssertReports.gd" />
      <Content Include="addons\gdUnit4\src\asserts\GdAssertReports.gd.uid" />
      <Content Include="addons\gdUnit4\src\asserts\GdUnitArrayAssertImpl.gd" />
      <Content Include="addons\gdUnit4\src\asserts\GdUnitArrayAssertImpl.gd.uid" />
      <Content Include="addons\gdUnit4\src\asserts\GdUnitAssertImpl.gd" />
      <Content Include="addons\gdUnit4\src\asserts\GdUnitAssertImpl.gd.uid" />
      <Content Include="addons\gdUnit4\src\asserts\GdUnitAssertions.gd" />
      <Content Include="addons\gdUnit4\src\asserts\GdUnitAssertions.gd.uid" />
      <Content Include="addons\gdUnit4\src\asserts\GdUnitBoolAssertImpl.gd" />
      <Content Include="addons\gdUnit4\src\asserts\GdUnitBoolAssertImpl.gd.uid" />
      <Content Include="addons\gdUnit4\src\asserts\GdUnitDictionaryAssertImpl.gd" />
      <Content Include="addons\gdUnit4\src\asserts\GdUnitDictionaryAssertImpl.gd.uid" />
      <Content Include="addons\gdUnit4\src\asserts\GdUnitFailureAssertImpl.gd" />
      <Content Include="addons\gdUnit4\src\asserts\GdUnitFailureAssertImpl.gd.uid" />
      <Content Include="addons\gdUnit4\src\asserts\GdUnitFileAssertImpl.gd" />
      <Content Include="addons\gdUnit4\src\asserts\GdUnitFileAssertImpl.gd.uid" />
      <Content Include="addons\gdUnit4\src\asserts\GdUnitFloatAssertImpl.gd" />
      <Content Include="addons\gdUnit4\src\asserts\GdUnitFloatAssertImpl.gd.uid" />
      <Content Include="addons\gdUnit4\src\asserts\GdUnitFuncAssertImpl.gd" />
      <Content Include="addons\gdUnit4\src\asserts\GdUnitFuncAssertImpl.gd.uid" />
      <Content Include="addons\gdUnit4\src\asserts\GdUnitGodotErrorAssertImpl.gd" />
      <Content Include="addons\gdUnit4\src\asserts\GdUnitGodotErrorAssertImpl.gd.uid" />
      <Content Include="addons\gdUnit4\src\asserts\GdUnitIntAssertImpl.gd" />
      <Content Include="addons\gdUnit4\src\asserts\GdUnitIntAssertImpl.gd.uid" />
      <Content Include="addons\gdUnit4\src\asserts\GdUnitObjectAssertImpl.gd" />
      <Content Include="addons\gdUnit4\src\asserts\GdUnitObjectAssertImpl.gd.uid" />
      <Content Include="addons\gdUnit4\src\asserts\GdUnitResultAssertImpl.gd" />
      <Content Include="addons\gdUnit4\src\asserts\GdUnitResultAssertImpl.gd.uid" />
      <Content Include="addons\gdUnit4\src\asserts\GdUnitSignalAssertImpl.gd" />
      <Content Include="addons\gdUnit4\src\asserts\GdUnitSignalAssertImpl.gd.uid" />
      <Content Include="addons\gdUnit4\src\asserts\GdUnitStringAssertImpl.gd" />
      <Content Include="addons\gdUnit4\src\asserts\GdUnitStringAssertImpl.gd.uid" />
      <Content Include="addons\gdUnit4\src\asserts\GdUnitVectorAssertImpl.gd" />
      <Content Include="addons\gdUnit4\src\asserts\GdUnitVectorAssertImpl.gd.uid" />
      <Content Include="addons\gdUnit4\src\asserts\ValueProvider.gd" />
      <Content Include="addons\gdUnit4\src\asserts\ValueProvider.gd.uid" />
      <Content Include="addons\gdUnit4\src\cmd\CmdArgumentParser.gd" />
      <Content Include="addons\gdUnit4\src\cmd\CmdArgumentParser.gd.uid" />
      <Content Include="addons\gdUnit4\src\cmd\CmdCommand.gd" />
      <Content Include="addons\gdUnit4\src\cmd\CmdCommand.gd.uid" />
      <Content Include="addons\gdUnit4\src\cmd\CmdCommandHandler.gd" />
      <Content Include="addons\gdUnit4\src\cmd\CmdCommandHandler.gd.uid" />
      <Content Include="addons\gdUnit4\src\cmd\CmdOption.gd" />
      <Content Include="addons\gdUnit4\src\cmd\CmdOption.gd.uid" />
      <Content Include="addons\gdUnit4\src\cmd\CmdOptions.gd" />
      <Content Include="addons\gdUnit4\src\cmd\CmdOptions.gd.uid" />
      <Content Include="addons\gdUnit4\src\Comparator.gd" />
      <Content Include="addons\gdUnit4\src\Comparator.gd.uid" />
      <Content Include="addons\gdUnit4\src\core\assets\touch-button.png" />
      <Content Include="addons\gdUnit4\src\core\assets\touch-button.png.import" />
      <Content Include="addons\gdUnit4\src\core\attributes\TestCaseAttribute.gd" />
      <Content Include="addons\gdUnit4\src\core\attributes\TestCaseAttribute.gd.uid" />
      <Content Include="addons\gdUnit4\src\core\command\GdUnitCommand.gd" />
      <Content Include="addons\gdUnit4\src\core\command\GdUnitCommand.gd.uid" />
      <Content Include="addons\gdUnit4\src\core\command\GdUnitCommandHandler.gd" />
      <Content Include="addons\gdUnit4\src\core\command\GdUnitCommandHandler.gd.uid" />
      <Content Include="addons\gdUnit4\src\core\command\GdUnitShortcut.gd" />
      <Content Include="addons\gdUnit4\src\core\command\GdUnitShortcut.gd.uid" />
      <Content Include="addons\gdUnit4\src\core\command\GdUnitShortcutAction.gd" />
      <Content Include="addons\gdUnit4\src\core\command\GdUnitShortcutAction.gd.uid" />
      <Content Include="addons\gdUnit4\src\core\discovery\GdUnitGUID.gd" />
      <Content Include="addons\gdUnit4\src\core\discovery\GdUnitGUID.gd.uid" />
      <Content Include="addons\gdUnit4\src\core\discovery\GdUnitTestCase.gd" />
      <Content Include="addons\gdUnit4\src\core\discovery\GdUnitTestCase.gd.uid" />
      <Content Include="addons\gdUnit4\src\core\discovery\GdUnitTestDiscoverer.gd" />
      <Content Include="addons\gdUnit4\src\core\discovery\GdUnitTestDiscoverer.gd.uid" />
      <Content Include="addons\gdUnit4\src\core\discovery\GdUnitTestDiscoverGuard.gd" />
      <Content Include="addons\gdUnit4\src\core\discovery\GdUnitTestDiscoverGuard.gd.uid" />
      <Content Include="addons\gdUnit4\src\core\discovery\GdUnitTestDiscoverSink.gd" />
      <Content Include="addons\gdUnit4\src\core\discovery\GdUnitTestDiscoverSink.gd.uid" />
      <Content Include="addons\gdUnit4\src\core\event\GdUnitEvent.gd" />
      <Content Include="addons\gdUnit4\src\core\event\GdUnitEvent.gd.uid" />
      <Content Include="addons\gdUnit4\src\core\event\GdUnitEventInit.gd" />
      <Content Include="addons\gdUnit4\src\core\event\GdUnitEventInit.gd.uid" />
      <Content Include="addons\gdUnit4\src\core\event\GdUnitEventStop.gd" />
      <Content Include="addons\gdUnit4\src\core\event\GdUnitEventStop.gd.uid" />
      <Content Include="addons\gdUnit4\src\core\event\GdUnitEventTestDiscoverEnd.gd" />
      <Content Include="addons\gdUnit4\src\core\event\GdUnitEventTestDiscoverEnd.gd.uid" />
      <Content Include="addons\gdUnit4\src\core\event\GdUnitEventTestDiscoverStart.gd" />
      <Content Include="addons\gdUnit4\src\core\event\GdUnitEventTestDiscoverStart.gd.uid" />
      <Content Include="addons\gdUnit4\src\core\event\GdUnitSessionClose.gd" />
      <Content Include="addons\gdUnit4\src\core\event\GdUnitSessionClose.gd.uid" />
      <Content Include="addons\gdUnit4\src\core\event\GdUnitSessionStart.gd" />
      <Content Include="addons\gdUnit4\src\core\event\GdUnitSessionStart.gd.uid" />
      <Content Include="addons\gdUnit4\src\core\execution\GdUnitExecutionContext.gd" />
      <Content Include="addons\gdUnit4\src\core\execution\GdUnitExecutionContext.gd.uid" />
      <Content Include="addons\gdUnit4\src\core\execution\GdUnitMemoryObserver.gd" />
      <Content Include="addons\gdUnit4\src\core\execution\GdUnitMemoryObserver.gd.uid" />
      <Content Include="addons\gdUnit4\src\core\execution\GdUnitTestReportCollector.gd" />
      <Content Include="addons\gdUnit4\src\core\execution\GdUnitTestReportCollector.gd.uid" />
      <Content Include="addons\gdUnit4\src\core\execution\GdUnitTestSuiteExecutor.gd" />
      <Content Include="addons\gdUnit4\src\core\execution\GdUnitTestSuiteExecutor.gd.uid" />
      <Content Include="addons\gdUnit4\src\core\execution\stages\fuzzed\GdUnitTestCaseFuzzedExecutionStage.gd" />
      <Content Include="addons\gdUnit4\src\core\execution\stages\fuzzed\GdUnitTestCaseFuzzedExecutionStage.gd.uid" />
      <Content Include="addons\gdUnit4\src\core\execution\stages\fuzzed\GdUnitTestCaseFuzzedTestStage.gd" />
      <Content Include="addons\gdUnit4\src\core\execution\stages\fuzzed\GdUnitTestCaseFuzzedTestStage.gd.uid" />
      <Content Include="addons\gdUnit4\src\core\execution\stages\GdUnitTestCaseAfterStage.gd" />
      <Content Include="addons\gdUnit4\src\core\execution\stages\GdUnitTestCaseAfterStage.gd.uid" />
      <Content Include="addons\gdUnit4\src\core\execution\stages\GdUnitTestCaseBeforeStage.gd" />
      <Content Include="addons\gdUnit4\src\core\execution\stages\GdUnitTestCaseBeforeStage.gd.uid" />
      <Content Include="addons\gdUnit4\src\core\execution\stages\GdUnitTestCaseExecutionStage.gd" />
      <Content Include="addons\gdUnit4\src\core\execution\stages\GdUnitTestCaseExecutionStage.gd.uid" />
      <Content Include="addons\gdUnit4\src\core\execution\stages\GdUnitTestSuiteAfterStage.gd" />
      <Content Include="addons\gdUnit4\src\core\execution\stages\GdUnitTestSuiteAfterStage.gd.uid" />
      <Content Include="addons\gdUnit4\src\core\execution\stages\GdUnitTestSuiteBeforeStage.gd" />
      <Content Include="addons\gdUnit4\src\core\execution\stages\GdUnitTestSuiteBeforeStage.gd.uid" />
      <Content Include="addons\gdUnit4\src\core\execution\stages\GdUnitTestSuiteExecutionStage.gd" />
      <Content Include="addons\gdUnit4\src\core\execution\stages\GdUnitTestSuiteExecutionStage.gd.uid" />
      <Content Include="addons\gdUnit4\src\core\execution\stages\IGdUnitExecutionStage.gd" />
      <Content Include="addons\gdUnit4\src\core\execution\stages\IGdUnitExecutionStage.gd.uid" />
      <Content Include="addons\gdUnit4\src\core\execution\stages\single\GdUnitTestCaseSingleExecutionStage.gd" />
      <Content Include="addons\gdUnit4\src\core\execution\stages\single\GdUnitTestCaseSingleExecutionStage.gd.uid" />
      <Content Include="addons\gdUnit4\src\core\execution\stages\single\GdUnitTestCaseSingleTestStage.gd" />
      <Content Include="addons\gdUnit4\src\core\execution\stages\single\GdUnitTestCaseSingleTestStage.gd.uid" />
      <Content Include="addons\gdUnit4\src\core\GdArrayTools.gd" />
      <Content Include="addons\gdUnit4\src\core\GdArrayTools.gd.uid" />
      <Content Include="addons\gdUnit4\src\core\GdDiffTool.gd" />
      <Content Include="addons\gdUnit4\src\core\GdDiffTool.gd.uid" />
      <Content Include="addons\gdUnit4\src\core\GdObjects.gd" />
      <Content Include="addons\gdUnit4\src\core\GdObjects.gd.uid" />
      <Content Include="addons\gdUnit4\src\core\GdUnit4Version.gd" />
      <Content Include="addons\gdUnit4\src\core\GdUnit4Version.gd.uid" />
      <Content Include="addons\gdUnit4\src\core\GdUnitFileAccess.gd" />
      <Content Include="addons\gdUnit4\src\core\GdUnitFileAccess.gd.uid" />
      <Content Include="addons\gdUnit4\src\core\GdUnitProperty.gd" />
      <Content Include="addons\gdUnit4\src\core\GdUnitProperty.gd.uid" />
      <Content Include="addons\gdUnit4\src\core\GdUnitResult.gd" />
      <Content Include="addons\gdUnit4\src\core\GdUnitResult.gd.uid" />
      <Content Include="addons\gdUnit4\src\core\GdUnitRunnerConfig.gd" />
      <Content Include="addons\gdUnit4\src\core\GdUnitRunnerConfig.gd.uid" />
      <Content Include="addons\gdUnit4\src\core\GdUnitSceneRunnerImpl.gd" />
      <Content Include="addons\gdUnit4\src\core\GdUnitSceneRunnerImpl.gd.uid" />
      <Content Include="addons\gdUnit4\src\core\GdUnitSettings.gd" />
      <Content Include="addons\gdUnit4\src\core\GdUnitSettings.gd.uid" />
      <Content Include="addons\gdUnit4\src\core\GdUnitSignalAwaiter.gd" />
      <Content Include="addons\gdUnit4\src\core\GdUnitSignalAwaiter.gd.uid" />
      <Content Include="addons\gdUnit4\src\core\GdUnitSignalCollector.gd" />
      <Content Include="addons\gdUnit4\src\core\GdUnitSignalCollector.gd.uid" />
      <Content Include="addons\gdUnit4\src\core\GdUnitSignals.gd" />
      <Content Include="addons\gdUnit4\src\core\GdUnitSignals.gd.uid" />
      <Content Include="addons\gdUnit4\src\core\GdUnitSingleton.gd" />
      <Content Include="addons\gdUnit4\src\core\GdUnitSingleton.gd.uid" />
      <Content Include="addons\gdUnit4\src\core\GdUnitTestResourceLoader.gd" />
      <Content Include="addons\gdUnit4\src\core\GdUnitTestResourceLoader.gd.uid" />
      <Content Include="addons\gdUnit4\src\core\GdUnitTestSuiteBuilder.gd" />
      <Content Include="addons\gdUnit4\src\core\GdUnitTestSuiteBuilder.gd.uid" />
      <Content Include="addons\gdUnit4\src\core\GdUnitTestSuiteScanner.gd" />
      <Content Include="addons\gdUnit4\src\core\GdUnitTestSuiteScanner.gd.uid" />
      <Content Include="addons\gdUnit4\src\core\GdUnitTools.gd" />
      <Content Include="addons\gdUnit4\src\core\GdUnitTools.gd.uid" />
      <Content Include="addons\gdUnit4\src\core\GodotVersionFixures.gd" />
      <Content Include="addons\gdUnit4\src\core\GodotVersionFixures.gd.uid" />
      <Content Include="addons\gdUnit4\src\core\hooks\GdUnitBaseReporterTestSessionHook.gd" />
      <Content Include="addons\gdUnit4\src\core\hooks\GdUnitBaseReporterTestSessionHook.gd.uid" />
      <Content Include="addons\gdUnit4\src\core\hooks\GdUnitHtmlReporterTestSessionHook.gd" />
      <Content Include="addons\gdUnit4\src\core\hooks\GdUnitHtmlReporterTestSessionHook.gd.uid" />
      <Content Include="addons\gdUnit4\src\core\hooks\GdUnitTestSessionHook.gd" />
      <Content Include="addons\gdUnit4\src\core\hooks\GdUnitTestSessionHook.gd.uid" />
      <Content Include="addons\gdUnit4\src\core\hooks\GdUnitTestSessionHookService.gd" />
      <Content Include="addons\gdUnit4\src\core\hooks\GdUnitTestSessionHookService.gd.uid" />
      <Content Include="addons\gdUnit4\src\core\hooks\GdUnitXMLReporterTestSessionHook.gd" />
      <Content Include="addons\gdUnit4\src\core\hooks\GdUnitXMLReporterTestSessionHook.gd.uid" />
      <Content Include="addons\gdUnit4\src\core\LocalTime.gd" />
      <Content Include="addons\gdUnit4\src\core\LocalTime.gd.uid" />
      <Content Include="addons\gdUnit4\src\core\parse\GdClassDescriptor.gd" />
      <Content Include="addons\gdUnit4\src\core\parse\GdClassDescriptor.gd.uid" />
      <Content Include="addons\gdUnit4\src\core\parse\GdDefaultValueDecoder.gd" />
      <Content Include="addons\gdUnit4\src\core\parse\GdDefaultValueDecoder.gd.uid" />
      <Content Include="addons\gdUnit4\src\core\parse\GdFunctionArgument.gd" />
      <Content Include="addons\gdUnit4\src\core\parse\GdFunctionArgument.gd.uid" />
      <Content Include="addons\gdUnit4\src\core\parse\GdFunctionDescriptor.gd" />
      <Content Include="addons\gdUnit4\src\core\parse\GdFunctionDescriptor.gd.uid" />
      <Content Include="addons\gdUnit4\src\core\parse\GdFunctionParameterSetResolver.gd" />
      <Content Include="addons\gdUnit4\src\core\parse\GdFunctionParameterSetResolver.gd.uid" />
      <Content Include="addons\gdUnit4\src\core\parse\GdScriptParser.gd" />
      <Content Include="addons\gdUnit4\src\core\parse\GdScriptParser.gd.uid" />
      <Content Include="addons\gdUnit4\src\core\parse\GdUnitExpressionRunner.gd" />
      <Content Include="addons\gdUnit4\src\core\parse\GdUnitExpressionRunner.gd.uid" />
      <Content Include="addons\gdUnit4\src\core\parse\GdUnitTestParameterSetResolver.gd" />
      <Content Include="addons\gdUnit4\src\core\parse\GdUnitTestParameterSetResolver.gd.uid" />
      <Content Include="addons\gdUnit4\src\core\report\GdUnitReport.gd" />
      <Content Include="addons\gdUnit4\src\core\report\GdUnitReport.gd.uid" />
      <Content Include="addons\gdUnit4\src\core\runners\GdUnitTestCIRunner.gd" />
      <Content Include="addons\gdUnit4\src\core\runners\GdUnitTestCIRunner.gd.uid" />
      <Content Include="addons\gdUnit4\src\core\runners\GdUnitTestRunner.gd" />
      <Content Include="addons\gdUnit4\src\core\runners\GdUnitTestRunner.gd.uid" />
      <Content Include="addons\gdUnit4\src\core\runners\GdUnitTestRunner.tscn" />
      <Content Include="addons\gdUnit4\src\core\runners\GdUnitTestSession.gd" />
      <Content Include="addons\gdUnit4\src\core\runners\GdUnitTestSession.gd.uid" />
      <Content Include="addons\gdUnit4\src\core\runners\GdUnitTestSessionRunner.gd" />
      <Content Include="addons\gdUnit4\src\core\runners\GdUnitTestSessionRunner.gd.uid" />
      <Content Include="addons\gdUnit4\src\core\templates\test_suite\GdUnitTestSuiteDefaultTemplate.gd" />
      <Content Include="addons\gdUnit4\src\core\templates\test_suite\GdUnitTestSuiteDefaultTemplate.gd.uid" />
      <Content Include="addons\gdUnit4\src\core\templates\test_suite\GdUnitTestSuiteTemplate.gd" />
      <Content Include="addons\gdUnit4\src\core\templates\test_suite\GdUnitTestSuiteTemplate.gd.uid" />
      <Content Include="addons\gdUnit4\src\core\thread\GdUnitThreadContext.gd" />
      <Content Include="addons\gdUnit4\src\core\thread\GdUnitThreadContext.gd.uid" />
      <Content Include="addons\gdUnit4\src\core\thread\GdUnitThreadManager.gd" />
      <Content Include="addons\gdUnit4\src\core\thread\GdUnitThreadManager.gd.uid" />
      <Content Include="addons\gdUnit4\src\core\writers\GdUnitCSIMessageWriter.gd" />
      <Content Include="addons\gdUnit4\src\core\writers\GdUnitCSIMessageWriter.gd.uid" />
      <Content Include="addons\gdUnit4\src\core\writers\GdUnitMessageWriter.gd" />
      <Content Include="addons\gdUnit4\src\core\writers\GdUnitMessageWriter.gd.uid" />
      <Content Include="addons\gdUnit4\src\core\writers\GdUnitRichTextMessageWriter.gd" />
      <Content Include="addons\gdUnit4\src\core\writers\GdUnitRichTextMessageWriter.gd.uid" />
      <Content Include="addons\gdUnit4\src\core\_TestCase.gd" />
      <Content Include="addons\gdUnit4\src\core\_TestCase.gd.uid" />
      <Content Include="addons\gdUnit4\src\dotnet\GdUnit4CSharpApi.cs.uid" />
      <Content Include="addons\gdUnit4\src\dotnet\GdUnit4CSharpApiLoader.gd" />
      <Content Include="addons\gdUnit4\src\dotnet\GdUnit4CSharpApiLoader.gd.uid" />
      <Content Include="addons\gdUnit4\src\doubler\CallableDoubler.gd" />
      <Content Include="addons\gdUnit4\src\doubler\CallableDoubler.gd.uid" />
      <Content Include="addons\gdUnit4\src\doubler\GdFunctionDoubler.gd" />
      <Content Include="addons\gdUnit4\src\doubler\GdFunctionDoubler.gd.uid" />
      <Content Include="addons\gdUnit4\src\doubler\GdUnitClassDoubler.gd" />
      <Content Include="addons\gdUnit4\src\doubler\GdUnitClassDoubler.gd.uid" />
      <Content Include="addons\gdUnit4\src\doubler\GdUnitFunctionDoublerBuilder.gd" />
      <Content Include="addons\gdUnit4\src\doubler\GdUnitFunctionDoublerBuilder.gd.uid" />
      <Content Include="addons\gdUnit4\src\doubler\GdUnitMockFunctionDoubler.gd" />
      <Content Include="addons\gdUnit4\src\doubler\GdUnitMockFunctionDoubler.gd.uid" />
      <Content Include="addons\gdUnit4\src\doubler\GdUnitObjectInteractions.gd" />
      <Content Include="addons\gdUnit4\src\doubler\GdUnitObjectInteractions.gd.uid" />
      <Content Include="addons\gdUnit4\src\doubler\GdUnitObjectInteractionsVerifier.gd" />
      <Content Include="addons\gdUnit4\src\doubler\GdUnitObjectInteractionsVerifier.gd.uid" />
      <Content Include="addons\gdUnit4\src\doubler\GdUnitSpyFunctionDoubler.gd" />
      <Content Include="addons\gdUnit4\src\doubler\GdUnitSpyFunctionDoubler.gd.uid" />
      <Content Include="addons\gdUnit4\src\extractors\GdUnitFuncValueExtractor.gd" />
      <Content Include="addons\gdUnit4\src\extractors\GdUnitFuncValueExtractor.gd.uid" />
      <Content Include="addons\gdUnit4\src\Fuzzers.gd" />
      <Content Include="addons\gdUnit4\src\Fuzzers.gd.uid" />
      <Content Include="addons\gdUnit4\src\fuzzers\BoolFuzzer.gd" />
      <Content Include="addons\gdUnit4\src\fuzzers\BoolFuzzer.gd.uid" />
      <Content Include="addons\gdUnit4\src\fuzzers\FloatFuzzer.gd" />
      <Content Include="addons\gdUnit4\src\fuzzers\FloatFuzzer.gd.uid" />
      <Content Include="addons\gdUnit4\src\fuzzers\Fuzzer.gd" />
      <Content Include="addons\gdUnit4\src\fuzzers\Fuzzer.gd.uid" />
      <Content Include="addons\gdUnit4\src\fuzzers\IntFuzzer.gd" />
      <Content Include="addons\gdUnit4\src\fuzzers\IntFuzzer.gd.uid" />
      <Content Include="addons\gdUnit4\src\fuzzers\StringFuzzer.gd" />
      <Content Include="addons\gdUnit4\src\fuzzers\StringFuzzer.gd.uid" />
      <Content Include="addons\gdUnit4\src\fuzzers\Vector2Fuzzer.gd" />
      <Content Include="addons\gdUnit4\src\fuzzers\Vector2Fuzzer.gd.uid" />
      <Content Include="addons\gdUnit4\src\fuzzers\Vector3Fuzzer.gd" />
      <Content Include="addons\gdUnit4\src\fuzzers\Vector3Fuzzer.gd.uid" />
      <Content Include="addons\gdUnit4\src\GdUnitArrayAssert.gd" />
      <Content Include="addons\gdUnit4\src\GdUnitArrayAssert.gd.uid" />
      <Content Include="addons\gdUnit4\src\GdUnitAssert.gd" />
      <Content Include="addons\gdUnit4\src\GdUnitAssert.gd.uid" />
      <Content Include="addons\gdUnit4\src\GdUnitAwaiter.gd" />
      <Content Include="addons\gdUnit4\src\GdUnitAwaiter.gd.uid" />
      <Content Include="addons\gdUnit4\src\GdUnitBoolAssert.gd" />
      <Content Include="addons\gdUnit4\src\GdUnitBoolAssert.gd.uid" />
      <Content Include="addons\gdUnit4\src\GdUnitConstants.gd" />
      <Content Include="addons\gdUnit4\src\GdUnitConstants.gd.uid" />
      <Content Include="addons\gdUnit4\src\GdUnitDictionaryAssert.gd" />
      <Content Include="addons\gdUnit4\src\GdUnitDictionaryAssert.gd.uid" />
      <Content Include="addons\gdUnit4\src\GdUnitFailureAssert.gd" />
      <Content Include="addons\gdUnit4\src\GdUnitFailureAssert.gd.uid" />
      <Content Include="addons\gdUnit4\src\GdUnitFileAssert.gd" />
      <Content Include="addons\gdUnit4\src\GdUnitFileAssert.gd.uid" />
      <Content Include="addons\gdUnit4\src\GdUnitFloatAssert.gd" />
      <Content Include="addons\gdUnit4\src\GdUnitFloatAssert.gd.uid" />
      <Content Include="addons\gdUnit4\src\GdUnitFuncAssert.gd" />
      <Content Include="addons\gdUnit4\src\GdUnitFuncAssert.gd.uid" />
      <Content Include="addons\gdUnit4\src\GdUnitGodotErrorAssert.gd" />
      <Content Include="addons\gdUnit4\src\GdUnitGodotErrorAssert.gd.uid" />
      <Content Include="addons\gdUnit4\src\GdUnitIntAssert.gd" />
      <Content Include="addons\gdUnit4\src\GdUnitIntAssert.gd.uid" />
      <Content Include="addons\gdUnit4\src\GdUnitObjectAssert.gd" />
      <Content Include="addons\gdUnit4\src\GdUnitObjectAssert.gd.uid" />
      <Content Include="addons\gdUnit4\src\GdUnitResultAssert.gd" />
      <Content Include="addons\gdUnit4\src\GdUnitResultAssert.gd.uid" />
      <Content Include="addons\gdUnit4\src\GdUnitSceneRunner.gd" />
      <Content Include="addons\gdUnit4\src\GdUnitSceneRunner.gd.uid" />
      <Content Include="addons\gdUnit4\src\GdUnitSignalAssert.gd" />
      <Content Include="addons\gdUnit4\src\GdUnitSignalAssert.gd.uid" />
      <Content Include="addons\gdUnit4\src\GdUnitStringAssert.gd" />
      <Content Include="addons\gdUnit4\src\GdUnitStringAssert.gd.uid" />
      <Content Include="addons\gdUnit4\src\GdUnitTestSuite.gd" />
      <Content Include="addons\gdUnit4\src\GdUnitTestSuite.gd.uid" />
      <Content Include="addons\gdUnit4\src\GdUnitTuple.gd" />
      <Content Include="addons\gdUnit4\src\GdUnitTuple.gd.uid" />
      <Content Include="addons\gdUnit4\src\GdUnitValueExtractor.gd" />
      <Content Include="addons\gdUnit4\src\GdUnitValueExtractor.gd.uid" />
      <Content Include="addons\gdUnit4\src\GdUnitVectorAssert.gd" />
      <Content Include="addons\gdUnit4\src\GdUnitVectorAssert.gd.uid" />
      <Content Include="addons\gdUnit4\src\matchers\AnyArgumentMatcher.gd" />
      <Content Include="addons\gdUnit4\src\matchers\AnyArgumentMatcher.gd.uid" />
      <Content Include="addons\gdUnit4\src\matchers\AnyBuildInTypeArgumentMatcher.gd" />
      <Content Include="addons\gdUnit4\src\matchers\AnyBuildInTypeArgumentMatcher.gd.uid" />
      <Content Include="addons\gdUnit4\src\matchers\AnyClazzArgumentMatcher.gd" />
      <Content Include="addons\gdUnit4\src\matchers\AnyClazzArgumentMatcher.gd.uid" />
      <Content Include="addons\gdUnit4\src\matchers\ChainedArgumentMatcher.gd" />
      <Content Include="addons\gdUnit4\src\matchers\ChainedArgumentMatcher.gd.uid" />
      <Content Include="addons\gdUnit4\src\matchers\EqualsArgumentMatcher.gd" />
      <Content Include="addons\gdUnit4\src\matchers\EqualsArgumentMatcher.gd.uid" />
      <Content Include="addons\gdUnit4\src\matchers\GdUnitArgumentMatcher.gd" />
      <Content Include="addons\gdUnit4\src\matchers\GdUnitArgumentMatcher.gd.uid" />
      <Content Include="addons\gdUnit4\src\matchers\GdUnitArgumentMatchers.gd" />
      <Content Include="addons\gdUnit4\src\matchers\GdUnitArgumentMatchers.gd.uid" />
      <Content Include="addons\gdUnit4\src\mocking\GdUnitMock.gd" />
      <Content Include="addons\gdUnit4\src\mocking\GdUnitMock.gd.uid" />
      <Content Include="addons\gdUnit4\src\mocking\GdUnitMockBuilder.gd" />
      <Content Include="addons\gdUnit4\src\mocking\GdUnitMockBuilder.gd.uid" />
      <Content Include="addons\gdUnit4\src\mocking\GdUnitMockImpl.gd" />
      <Content Include="addons\gdUnit4\src\mocking\GdUnitMockImpl.gd.uid" />
      <Content Include="addons\gdUnit4\src\monitor\ErrorLogEntry.gd" />
      <Content Include="addons\gdUnit4\src\monitor\ErrorLogEntry.gd.uid" />
      <Content Include="addons\gdUnit4\src\monitor\GdUnitMonitor.gd" />
      <Content Include="addons\gdUnit4\src\monitor\GdUnitMonitor.gd.uid" />
      <Content Include="addons\gdUnit4\src\monitor\GdUnitOrphanNodesMonitor.gd" />
      <Content Include="addons\gdUnit4\src\monitor\GdUnitOrphanNodesMonitor.gd.uid" />
      <Content Include="addons\gdUnit4\src\monitor\GodotGdErrorMonitor.gd" />
      <Content Include="addons\gdUnit4\src\monitor\GodotGdErrorMonitor.gd.uid" />
      <Content Include="addons\gdUnit4\src\network\GdUnitServer.gd" />
      <Content Include="addons\gdUnit4\src\network\GdUnitServer.gd.uid" />
      <Content Include="addons\gdUnit4\src\network\GdUnitServer.tscn" />
      <Content Include="addons\gdUnit4\src\network\GdUnitServerConstants.gd" />
      <Content Include="addons\gdUnit4\src\network\GdUnitServerConstants.gd.uid" />
      <Content Include="addons\gdUnit4\src\network\GdUnitTask.gd" />
      <Content Include="addons\gdUnit4\src\network\GdUnitTask.gd.uid" />
      <Content Include="addons\gdUnit4\src\network\GdUnitTcpClient.gd" />
      <Content Include="addons\gdUnit4\src\network\GdUnitTcpClient.gd.uid" />
      <Content Include="addons\gdUnit4\src\network\GdUnitTcpNode.gd" />
      <Content Include="addons\gdUnit4\src\network\GdUnitTcpNode.gd.uid" />
      <Content Include="addons\gdUnit4\src\network\GdUnitTcpServer.gd" />
      <Content Include="addons\gdUnit4\src\network\GdUnitTcpServer.gd.uid" />
      <Content Include="addons\gdUnit4\src\network\rpc\RPC.gd" />
      <Content Include="addons\gdUnit4\src\network\rpc\RPC.gd.uid" />
      <Content Include="addons\gdUnit4\src\network\rpc\RPCClientConnect.gd" />
      <Content Include="addons\gdUnit4\src\network\rpc\RPCClientConnect.gd.uid" />
      <Content Include="addons\gdUnit4\src\network\rpc\RPCClientDisconnect.gd" />
      <Content Include="addons\gdUnit4\src\network\rpc\RPCClientDisconnect.gd.uid" />
      <Content Include="addons\gdUnit4\src\network\rpc\RPCGdUnitEvent.gd" />
      <Content Include="addons\gdUnit4\src\network\rpc\RPCGdUnitEvent.gd.uid" />
      <Content Include="addons\gdUnit4\src\network\rpc\RPCMessage.gd" />
      <Content Include="addons\gdUnit4\src\network\rpc\RPCMessage.gd.uid" />
      <Content Include="addons\gdUnit4\src\reporters\console\GdUnitConsoleTestReporter.gd" />
      <Content Include="addons\gdUnit4\src\reporters\console\GdUnitConsoleTestReporter.gd.uid" />
      <Content Include="addons\gdUnit4\src\reporters\GdUnitReportSummary.gd" />
      <Content Include="addons\gdUnit4\src\reporters\GdUnitReportSummary.gd.uid" />
      <Content Include="addons\gdUnit4\src\reporters\GdUnitReportWriter.gd" />
      <Content Include="addons\gdUnit4\src\reporters\GdUnitReportWriter.gd.uid" />
      <Content Include="addons\gdUnit4\src\reporters\GdUnitTestCaseReport.gd" />
      <Content Include="addons\gdUnit4\src\reporters\GdUnitTestCaseReport.gd.uid" />
      <Content Include="addons\gdUnit4\src\reporters\GdUnitTestReporter.gd" />
      <Content Include="addons\gdUnit4\src\reporters\GdUnitTestReporter.gd.uid" />
      <Content Include="addons\gdUnit4\src\reporters\GdUnitTestSuiteReport.gd" />
      <Content Include="addons\gdUnit4\src\reporters\GdUnitTestSuiteReport.gd.uid" />
      <Content Include="addons\gdUnit4\src\reporters\html\GdUnitByPathReport.gd" />
      <Content Include="addons\gdUnit4\src\reporters\html\GdUnitByPathReport.gd.uid" />
      <Content Include="addons\gdUnit4\src\reporters\html\GdUnitHtmlPatterns.gd" />
      <Content Include="addons\gdUnit4\src\reporters\html\GdUnitHtmlPatterns.gd.uid" />
      <Content Include="addons\gdUnit4\src\reporters\html\GdUnitHtmlReportWriter.gd" />
      <Content Include="addons\gdUnit4\src\reporters\html\GdUnitHtmlReportWriter.gd.uid" />
      <Content Include="addons\gdUnit4\src\reporters\html\template\.gdignore" />
      <Content Include="addons\gdUnit4\src\reporters\html\template\css\breadcrumb.css" />
      <Content Include="addons\gdUnit4\src\reporters\html\template\css\logo.png" />
      <Content Include="addons\gdUnit4\src\reporters\html\template\css\styles.css" />
      <Content Include="addons\gdUnit4\src\reporters\html\template\folder_report.html" />
      <Content Include="addons\gdUnit4\src\reporters\html\template\index.html" />
      <Content Include="addons\gdUnit4\src\reporters\html\template\suite_report.html" />
      <Content Include="addons\gdUnit4\src\reporters\xml\JUnitXmlReportWriter.gd" />
      <Content Include="addons\gdUnit4\src\reporters\xml\JUnitXmlReportWriter.gd.uid" />
      <Content Include="addons\gdUnit4\src\reporters\xml\XmlElement.gd" />
      <Content Include="addons\gdUnit4\src\reporters\xml\XmlElement.gd.uid" />
      <Content Include="addons\gdUnit4\src\spy\GdUnitSpyBuilder.gd" />
      <Content Include="addons\gdUnit4\src\spy\GdUnitSpyBuilder.gd.uid" />
      <Content Include="addons\gdUnit4\src\spy\GdUnitSpyImpl.gd" />
      <Content Include="addons\gdUnit4\src\spy\GdUnitSpyImpl.gd.uid" />
      <Content Include="addons\gdUnit4\src\ui\GdUnitConsole.gd" />
      <Content Include="addons\gdUnit4\src\ui\GdUnitConsole.gd.uid" />
      <Content Include="addons\gdUnit4\src\ui\GdUnitConsole.tscn" />
      <Content Include="addons\gdUnit4\src\ui\GdUnitFonts.gd" />
      <Content Include="addons\gdUnit4\src\ui\GdUnitFonts.gd.uid" />
      <Content Include="addons\gdUnit4\src\ui\GdUnitInspector.gd" />
      <Content Include="addons\gdUnit4\src\ui\GdUnitInspector.gd.uid" />
      <Content Include="addons\gdUnit4\src\ui\GdUnitInspector.tscn" />
      <Content Include="addons\gdUnit4\src\ui\GdUnitInspectorTreeConstants.gd" />
      <Content Include="addons\gdUnit4\src\ui\GdUnitInspectorTreeConstants.gd.uid" />
      <Content Include="addons\gdUnit4\src\ui\GdUnitUiTools.gd" />
      <Content Include="addons\gdUnit4\src\ui\GdUnitUiTools.gd.uid" />
      <Content Include="addons\gdUnit4\src\ui\menu\EditorFileSystemContextMenuHandler.gd" />
      <Content Include="addons\gdUnit4\src\ui\menu\EditorFileSystemContextMenuHandler.gd.uid" />
      <Content Include="addons\gdUnit4\src\ui\menu\EditorFileSystemContextMenuHandlerV44.gdx" />
      <Content Include="addons\gdUnit4\src\ui\menu\GdUnitContextMenuItem.gd" />
      <Content Include="addons\gdUnit4\src\ui\menu\GdUnitContextMenuItem.gd.uid" />
      <Content Include="addons\gdUnit4\src\ui\menu\ScriptEditorContextMenuHandler.gd" />
      <Content Include="addons\gdUnit4\src\ui\menu\ScriptEditorContextMenuHandler.gd.uid" />
      <Content Include="addons\gdUnit4\src\ui\menu\ScriptEditorContextMenuHandlerV44.gdx" />
      <Content Include="addons\gdUnit4\src\ui\parts\InspectorMonitor.gd" />
      <Content Include="addons\gdUnit4\src\ui\parts\InspectorMonitor.gd.uid" />
      <Content Include="addons\gdUnit4\src\ui\parts\InspectorMonitor.tscn" />
      <Content Include="addons\gdUnit4\src\ui\parts\InspectorProgressBar.gd" />
      <Content Include="addons\gdUnit4\src\ui\parts\InspectorProgressBar.gd.uid" />
      <Content Include="addons\gdUnit4\src\ui\parts\InspectorProgressBar.tscn" />
      <Content Include="addons\gdUnit4\src\ui\parts\InspectorStatusBar.gd" />
      <Content Include="addons\gdUnit4\src\ui\parts\InspectorStatusBar.gd.uid" />
      <Content Include="addons\gdUnit4\src\ui\parts\InspectorStatusBar.tscn" />
      <Content Include="addons\gdUnit4\src\ui\parts\InspectorToolBar.gd" />
      <Content Include="addons\gdUnit4\src\ui\parts\InspectorToolBar.gd.uid" />
      <Content Include="addons\gdUnit4\src\ui\parts\InspectorToolBar.tscn" />
      <Content Include="addons\gdUnit4\src\ui\parts\InspectorTreeMainPanel.gd" />
      <Content Include="addons\gdUnit4\src\ui\parts\InspectorTreeMainPanel.gd.uid" />
      <Content Include="addons\gdUnit4\src\ui\parts\InspectorTreePanel.tscn" />
      <Content Include="addons\gdUnit4\src\ui\ScriptEditorControls.gd" />
      <Content Include="addons\gdUnit4\src\ui\ScriptEditorControls.gd.uid" />
      <Content Include="addons\gdUnit4\src\ui\settings\GdUnitInputCapture.gd" />
      <Content Include="addons\gdUnit4\src\ui\settings\GdUnitInputCapture.gd.uid" />
      <Content Include="addons\gdUnit4\src\ui\settings\GdUnitInputCapture.tscn" />
      <Content Include="addons\gdUnit4\src\ui\settings\GdUnitSettingsDialog.gd" />
      <Content Include="addons\gdUnit4\src\ui\settings\GdUnitSettingsDialog.gd.uid" />
      <Content Include="addons\gdUnit4\src\ui\settings\GdUnitSettingsDialog.tscn" />
      <Content Include="addons\gdUnit4\src\ui\settings\GdUnitSettingsTabHooks.gd" />
      <Content Include="addons\gdUnit4\src\ui\settings\GdUnitSettingsTabHooks.gd.uid" />
      <Content Include="addons\gdUnit4\src\ui\settings\GdUnitSettingsTabHooks.tscn" />
      <Content Include="addons\gdUnit4\src\ui\settings\logo.png" />
      <Content Include="addons\gdUnit4\src\ui\settings\logo.png.import" />
      <Content Include="addons\gdUnit4\src\ui\templates\TestSuiteTemplate.gd" />
      <Content Include="addons\gdUnit4\src\ui\templates\TestSuiteTemplate.gd.uid" />
      <Content Include="addons\gdUnit4\src\ui\templates\TestSuiteTemplate.tscn" />
      <Content Include="addons\gdUnit4\src\update\assets\border_bottom.png" />
      <Content Include="addons\gdUnit4\src\update\assets\border_bottom.png.import" />
      <Content Include="addons\gdUnit4\src\update\assets\border_top.png" />
      <Content Include="addons\gdUnit4\src\update\assets\border_top.png.import" />
      <Content Include="addons\gdUnit4\src\update\assets\dot1.png" />
      <Content Include="addons\gdUnit4\src\update\assets\dot1.png.import" />
      <Content Include="addons\gdUnit4\src\update\assets\dot2.png" />
      <Content Include="addons\gdUnit4\src\update\assets\dot2.png.import" />
      <Content Include="addons\gdUnit4\src\update\assets\embedded.png" />
      <Content Include="addons\gdUnit4\src\update\assets\embedded.png.import" />
      <Content Include="addons\gdUnit4\src\update\assets\horizontal-line2.png" />
      <Content Include="addons\gdUnit4\src\update\assets\horizontal-line2.png.import" />
      <Content Include="addons\gdUnit4\src\update\GdMarkDownReader.gd" />
      <Content Include="addons\gdUnit4\src\update\GdMarkDownReader.gd.uid" />
      <Content Include="addons\gdUnit4\src\update\GdUnitPatch.gd" />
      <Content Include="addons\gdUnit4\src\update\GdUnitPatch.gd.uid" />
      <Content Include="addons\gdUnit4\src\update\GdUnitPatcher.gd" />
      <Content Include="addons\gdUnit4\src\update\GdUnitPatcher.gd.uid" />
      <Content Include="addons\gdUnit4\src\update\GdUnitUpdate.gd" />
      <Content Include="addons\gdUnit4\src\update\GdUnitUpdate.gd.uid" />
      <Content Include="addons\gdUnit4\src\update\GdUnitUpdate.tscn" />
      <Content Include="addons\gdUnit4\src\update\GdUnitUpdateClient.gd" />
      <Content Include="addons\gdUnit4\src\update\GdUnitUpdateClient.gd.uid" />
      <Content Include="addons\gdUnit4\src\update\GdUnitUpdateNotify.gd" />
      <Content Include="addons\gdUnit4\src\update\GdUnitUpdateNotify.gd.uid" />
      <Content Include="addons\gdUnit4\src\update\GdUnitUpdateNotify.tscn" />
    </ItemGroup>
</Project>