[gd_scene load_steps=2 format=3 uid="uid://caif5e8sdd335"]

[ext_resource type="Script" uid="uid://1i7bxfnn3jcf" path="res://addons/editor/PropertiesTab.cs" id="1_2vhwh"]

[node name="PropertiesTab" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2vhwh")
